{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.670746",
   "Default View_TopLeft":"3068,-476",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:9.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 12 -x 6820 -y 1240 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 12 -x 6820 -y 1270 -defaultsOSRD
preplace port IIC_1 -pg 1 -lvl 12 -x 6820 -y 1300 -defaultsOSRD
preplace port Vp_Vn -pg 1 -lvl 0 -x -10 -y 800 -defaultsOSRD
preplace port btns_4bits -pg 1 -lvl 12 -x 6820 -y 1720 -defaultsOSRD
preplace port hdmi_in -pg 1 -lvl 0 -x -10 -y 2050 -defaultsOSRD
preplace port hdmi_in_ddc -pg 1 -lvl 12 -x 6820 -y 2060 -defaultsOSRD
preplace port leds_4bits -pg 1 -lvl 12 -x 6820 -y 1920 -defaultsOSRD
preplace port pmoda_rpi_gpio -pg 1 -lvl 12 -x 6820 -y 790 -defaultsOSRD
preplace port pmodb_gpio -pg 1 -lvl 12 -x 6820 -y 1890 -defaultsOSRD
preplace port rgbleds_6bits -pg 1 -lvl 12 -x 6820 -y 2140 -defaultsOSRD
preplace port rpi_gpio -pg 1 -lvl 12 -x 6820 -y 820 -defaultsOSRD
preplace port sws_2bits -pg 1 -lvl 12 -x 6820 -y 2580 -defaultsOSRD
preplace port audio_clk_10MHz -pg 1 -lvl 12 -x 6820 -y 1980 -defaultsOSRD
preplace port bclk -pg 1 -lvl 12 -x 6820 -y 2370 -defaultsOSRD
preplace port lrclk -pg 1 -lvl 12 -x 6820 -y 2400 -defaultsOSRD
preplace port sdata_i -pg 1 -lvl 0 -x -10 -y 2580 -defaultsOSRD
preplace port sdata_o -pg 1 -lvl 12 -x 6820 -y 2430 -defaultsOSRD
preplace port clk_out1 -pg 1 -lvl 12 -x 6820 -y 990 -defaultsOSRD
preplace port pclk0 -pg 1 -lvl 6 -x 3328 -y -1240 -defaultsOSRD -top
preplace port vsync0 -pg 1 -lvl 6 -x 3348 -y -1240 -defaultsOSRD -top
preplace port href0 -pg 1 -lvl 6 -x 3308 -y -1240 -defaultsOSRD -top
preplace port href1 -pg 1 -lvl 0 -x -10 -y -720 -defaultsOSRD
preplace port vsync1 -pg 1 -lvl 0 -x -10 -y -680 -defaultsOSRD
preplace portBus codec_addr -pg 1 -lvl 12 -x 6820 -y 2460 -defaultsOSRD
preplace portBus hdmi_in_hpd -pg 1 -lvl 12 -x 6820 -y 2250 -defaultsOSRD
preplace portBus d0 -pg 1 -lvl 6 -x 3288 -y -1240 -defaultsOSRD -top
preplace portBus d1 -pg 1 -lvl 0 -x -10 -y -740 -defaultsOSRD
preplace inst address_remap_0 -pg 1 -lvl 7 -x 3958 -y 1940 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -x 2716 -y 320 -defaultsOSRD
preplace inst axi_mem_intercon -pg 1 -lvl 8 -x 4516 -y 1190 -defaultsOSRD
preplace inst axi_protocol_convert_0 -pg 1 -lvl 8 -x 4516 -y 1460 -defaultsOSRD
preplace inst btns_gpio -pg 1 -lvl 9 -x 5154 -y 1850 -defaultsOSRD
preplace inst clk_wiz_10MHz -pg 1 -lvl 10 -x 5665 -y 1990 -defaultsOSRD
preplace inst concat_interrupts -pg 1 -lvl 2 -x 720 -y 1720 -defaultsOSRD
preplace inst concat_pmodb -pg 1 -lvl 5 -x 2716 -y 1650 -defaultsOSRD
preplace inst concat_rp -pg 1 -lvl 5 -x 2716 -y 1410 -defaultsOSRD
preplace inst constant_8bit_0 -pg 1 -lvl 4 -x 1986 -y 1610 -defaultsOSRD
preplace inst iop_interrupts -pg 1 -lvl 1 -x 220 -y 660 -defaultsOSRD
preplace inst iop_pmoda -pg 1 -lvl 4 -x 1986 -y 550 -defaultsOSRD
preplace inst iop_pmodb -pg 1 -lvl 4 -x 1986 -y 310 -defaultsOSRD
preplace inst iop_rpi -pg 1 -lvl 4 -x 1986 -y 830 -defaultsOSRD
preplace inst leds_gpio -pg 1 -lvl 9 -x 5154 -y 2050 -defaultsOSRD
preplace inst logic_1 -pg 1 -lvl 5 -x 2716 -y 1270 -defaultsOSRD
preplace inst mb_iop_arduino_intr_ack -pg 1 -lvl 8 -x 4516 -y 760 -defaultsOSRD
preplace inst mb_iop_arduino_reset -pg 1 -lvl 8 -x 4516 -y 660 -defaultsOSRD
preplace inst mb_iop_pmoda_intr_ack -pg 1 -lvl 3 -x 1288 -y 680 -defaultsOSRD
preplace inst mb_iop_pmoda_reset -pg 1 -lvl 3 -x 1288 -y 560 -defaultsOSRD
preplace inst mb_iop_pmodb_intr_ack -pg 1 -lvl 3 -x 1288 -y 260 -defaultsOSRD
preplace inst mb_iop_pmodb_reset -pg 1 -lvl 3 -x 1288 -y 160 -defaultsOSRD
preplace inst mb_iop_rpi_intr_ack -pg 1 -lvl 3 -x 1288 -y 940 -defaultsOSRD
preplace inst mb_iop_rpi_reset -pg 1 -lvl 3 -x 1288 -y 840 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 3 -x 1288 -y 420 -defaultsOSRD
preplace inst pmoda_rp_pin_sel -pg 1 -lvl 8 -x 4516 -y 900 -defaultsOSRD
preplace inst ps7_0 -pg 1 -lvl 9 -x 5154 -y 1450 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -x 720 -y 2320 -defaultsOSRD
preplace inst ps7_0_axi_periph1 -pg 1 -lvl 3 -x 1288 -y 1160 -defaultsOSRD
preplace inst ps7_0_axi_periph_1 -pg 1 -lvl 5 -x 2716 -y 1010 -defaultsOSRD
preplace inst rgbleds_gpio -pg 1 -lvl 9 -x 5154 -y 2260 -defaultsOSRD
preplace inst rst_ps7_0_fclk0 -pg 1 -lvl 1 -x 220 -y 1950 -defaultsOSRD
preplace inst rst_ps7_0_fclk1 -pg 1 -lvl 7 -x 3958 -y 2820 -defaultsOSRD
preplace inst rst_ps7_0_fclk3 -pg 1 -lvl 4 -x 1986 -y 1420 -defaultsOSRD
preplace inst slice_pmodb_gpio -pg 1 -lvl 10 -x 5665 -y 1810 -defaultsOSRD
preplace inst switches_gpio -pg 1 -lvl 9 -x 5154 -y 2710 -defaultsOSRD
preplace inst system_interrupts -pg 1 -lvl 3 -x 1288 -y 1900 -defaultsOSRD
preplace inst trace_analyzer_pi -pg 1 -lvl 7 -x 3958 -y 1490 -defaultsOSRD
preplace inst trace_analyzer_pmodb -pg 1 -lvl 7 -x 3958 -y 1720 -defaultsOSRD
preplace inst wire_distribution_network -pg 1 -lvl 9 -x 5154 -y 930 -defaultsOSRD
preplace inst xlconcat_0 -pg 1 -lvl 8 -x 4516 -y 1820 -defaultsOSRD
preplace inst clk_wiz_0 -pg 1 -lvl 10 -x 5665 -y 960 -defaultsOSRD
preplace inst camera_1 -pg 1 -lvl 7 -x 3958 -y 250 -defaultsOSRD
preplace inst xlslice_0 -pg 1 -lvl 10 -x 5665 -y 700 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 11 -x 6625 -y 1640 -defaultsOSRD
preplace inst axi_vdma_0 -pg 1 -lvl 7 -x 3958 -y -60 -defaultsOSRD
preplace inst v_vid_in_axi4s_0 -pg 1 -lvl 7 -x 3958 -y -450 -defaultsOSRD
preplace inst one -pg 1 -lvl 6 -x 3298 -y -400 -defaultsOSRD
preplace inst zero -pg 1 -lvl 6 -x 3298 -y -600 -defaultsOSRD
preplace inst notgate_0 -pg 1 -lvl 6 -x 3298 -y -1090 -defaultsOSRD
preplace netloc S00_ARESETN_1 1 4 1 2250 310n
preplace netloc S01_ARESETN_1 1 4 4 2260 590 N 590 3450 1600 4180J
preplace netloc S03_ARESETN_1 1 4 1 2270 470n
preplace netloc btns_gpio_ip2intc_irpt 1 1 9 460 1540 NJ 1540 NJ 1540 NJ 1540 NJ 1540 3420 1590 NJ 1590 4680J 1700 5390
preplace netloc clk_wiz_10MHz_clk_out1 1 10 2 NJ 1980 N
preplace netloc concat_interrupts_dout 1 2 1 930 1720n
preplace netloc concat_pmodb_dout 1 5 2 N 1650 3420
preplace netloc concat_rp_dout 1 5 2 N 1410 3460
preplace netloc constant_8bit_0_dout 1 4 1 2330 1430n
preplace netloc interface_slice_0_gpio_i 1 4 7 2340 2050 NJ 2050 N 2050 NJ 2050 4720J 1930 5490J 1910 5780
preplace netloc interface_slice_0_gpio_t 1 4 7 2350 2130 NJ 2130 N 2130 NJ 2130 NJ 2130 NJ 2130 5770
preplace netloc iop1_intr_ack_Dout 1 3 1 1470J 570n
preplace netloc iop1_iop1_intr_req 1 0 5 10 320 NJ 320 NJ 320 1450J 190 2170
preplace netloc iop2_intr_ack_1 1 3 1 1560J 260n
preplace netloc iop2_iop2_intr_req 1 0 5 10 750 NJ 750 NJ 750 1530J 710 2160
preplace netloc iop4_mb4_intr_req 1 0 5 20 760 NJ 760 NJ 760 1450J 940 2160
preplace netloc iop_interrupts_dout 1 1 1 390 660n
preplace netloc leds_gpio_ip2intc_irpt 1 1 9 450 2680 NJ 2680 NJ 2680 NJ 2680 NJ 2680 3580 2630 NJ 2630 NJ 2630 5390
preplace netloc logic_1_dout 1 5 2 N 1270 3430
preplace netloc mb_1_reset_Dout 1 3 1 1450J 530n
preplace netloc mb_2_reset_Dout 1 3 1 1570J 160n
preplace netloc mb_iop4_intr_ack_Dout 1 3 1 1440J 850n
preplace netloc mb_iop4_reset_Dout 1 3 1 1550J 810n
preplace netloc mdm_1_debug_sys_rst 1 3 1 1560 350n
preplace netloc pmoda_rp_pin_sel_Dout 1 8 1 4720J 900n
preplace netloc ps7_0_FCLK_CLK0 1 0 11 20 2050 410 1890 950 780 1540 180 2270 -340 2870 -340 3550 1840 4210 2040 4730 1690 5480 1640 N
preplace netloc ps7_0_FCLK_CLK1 1 6 4 3640 2060 4190 1600 4740 1680 5420
preplace netloc ps7_0_FCLK_CLK3 1 3 7 1600 1110 2300 790 N 790 3520 1140 4170 1360 4710 1670 5390
preplace netloc ps7_0_FCLK_RESET0_N 1 0 10 10 1530 NJ 1530 NJ 1530 1520 1530 NJ 1530 N 1530 3410 2140 N 2140 NJ 2140 5410
preplace netloc ps7_0_GPIO_O 1 2 8 970 1340 1580J 1190 NJ 1190 NJ 1190 N 1190 4210 1350 4680J 1230 5390
preplace netloc rst_ps7_0_fclk0_interconnect_aresetn 1 1 4 400 1080 930 770 1460J 430 2220
preplace netloc rst_ps7_0_fclk0_peripheral_aresetn 1 1 10 420 1910 960 1350 1480 170 2180 -330 2880J -330 3620 120 N 120 4690 1730 5460 1730 5780
preplace netloc rst_ps7_0_fclk3_interconnect_aresetn 1 4 4 2310 1200 2880J 1180 3540 1160 NJ
preplace netloc rst_ps7_0_fclk3_peripheral_aresetn 1 4 4 2320 1210 N 1210 3620 1210 4220
preplace netloc switches_gpio_ip2intc_irpt 1 1 9 470 1550 NJ 1550 NJ 1550 NJ 1550 NJ 1550 3440 1610 NJ 1610 4670J 1710 5400
preplace netloc system_interrupts_irq 1 3 5 NJ 1910 NJ 1910 NJ 1910 3400 2040 4200J
preplace netloc trace_analyzer_pi_s2mm_introut 1 1 7 480 1840 880J 1800 NJ 1800 NJ 1800 NJ 1800 3420 1820 4150
preplace netloc trace_analyzer_pmodb_s2mm_introut 1 1 7 440 1850 910J 1810 NJ 1810 NJ 1810 NJ 1810 3400 1830 4140
preplace netloc wire_distribution_network_dout 1 4 6 2350 1330 NJ 1330 3500 1340 NJ 1340 4670J 1210 5390
preplace netloc wire_distribution_network_wire_o_t 1 4 6 2330 830 NJ 830 3530 840 NJ 840 NJ 840 5400
preplace netloc xlconcat_0_dout 1 8 1 4720 1610n
preplace netloc clk_wiz_0_clk_out1 1 10 2 N 960 6770
preplace netloc pclk_1 1 6 1 3600 -1220n
preplace netloc d1_1 1 0 7 NJ -740 NJ -740 NJ -740 NJ -740 NJ -740 N -740 3580
preplace netloc href1_1 1 0 7 NJ -720 NJ -720 NJ -720 NJ -720 NJ -720 N -720 3570
preplace netloc vsync1_1 1 0 7 NJ -680 NJ -680 NJ -680 NJ -680 NJ -680 N -680 3560
preplace netloc xlconstant_0_dout 1 6 1 3640 -570n
preplace netloc d0_1 1 6 1 3630 -1210n
preplace netloc vsync0_1 1 6 1 3620 -1230n
preplace netloc zero_dout 1 6 1 3590 -600n
preplace netloc href0_1 1 5 1 2890 -1230n
preplace netloc notgate_0_out 1 6 1 3610 -1090n
preplace netloc ps7_0_axi_periph_M11_AXI 1 2 5 920 740 1500J 670 NJ 670 2870J 560 3430
preplace netloc distributor_rpi_27_8_gpio_output 1 9 3 5440J 900 NJ 900 6800
preplace netloc rgbled_gpio_GPIO 1 9 3 NJ 2260 NJ 2260 6780
preplace netloc S00_AXI_2 1 4 1 2210 170n
preplace netloc S_AXI_1 1 5 2 N 1020 3530
preplace netloc S01_AXI_2 1 4 1 2200 190n
preplace netloc mdm_1_MBDEBUG_1 1 3 1 1460 250n
preplace netloc address_remap_0_M_AXI_out 1 7 1 4170 1440n
preplace netloc btns_gpio_GPIO 1 9 3 5470J 1720 NJ 1720 N
preplace netloc ps7_0_DDR 1 9 3 NJ 1370 NJ 1370 6780
preplace netloc ps7_0_axi_periph_1_M00_AXI 1 5 2 N 980 3490
preplace netloc trace_analyzer_pmodb_M_AXI_S2MM 1 7 1 4160 1100n
preplace netloc iop_pmoda_io 1 4 5 2240J 600 NJ 600 N 600 NJ 600 4740
preplace netloc S_AXI_LITE_1 1 5 2 N 1040 3510
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 940 1870n
preplace netloc S03_AXI_1 1 4 1 2230 230n
preplace netloc ps7_0_axi_periph1_M03_AXI 1 3 1 1570 790n
preplace netloc ps7_0_axi_periph_M05_AXI 1 2 7 960 2290 NJ 2290 NJ 2290 NJ 2290 N 2290 4230J 2060 4740J
preplace netloc processing_system7_0_FIXED_IO 1 9 3 NJ 1390 NJ 1390 6790
preplace netloc trace_analyzer_pi_M_AXI 1 7 1 4150 1120n
preplace netloc axi_protocol_convert_0_M_AXI 1 8 1 4700 1370n
preplace netloc iop_rpi_io 1 4 5 2280J 800 NJ 800 3640 810 4160J 960 4670
preplace netloc iop_pmodb_pmodb_gpio 1 4 8 2190 110 NJ 110 N 110 NJ 110 NJ 110 5450 1890 NJ 1890 N
preplace netloc mdm_1_MBDEBUG_3 1 3 1 1510 440n
preplace netloc swsleds_gpio_GPIO 1 9 3 NJ 2700 NJ 2700 6790
preplace netloc ps7_0_M_AXI_GP0 1 1 9 430 1360 NJ 1360 1590J 1250 2290J 810 NJ 810 3630 820 NJ 820 NJ 820 5420
preplace netloc leds_gpio_GPIO 1 9 3 5500J 1920 NJ 1920 N
preplace netloc ps7_0_M_AXI_GP1 1 4 6 2350 820 NJ 820 3540 830 NJ 830 NJ 830 5410
preplace netloc axi_interconnect_0_M00_AXI 1 5 2 2890 580 3480
preplace netloc ps7_0_axi_periph1_M00_AXI 1 3 1 1520 510n
preplace netloc axi_mem_intercon_M00_AXI1 1 8 1 4720 1190n
preplace netloc ps7_0_IIC_1 1 9 3 NJ 1410 NJ 1410 6800
preplace netloc microblaze_0_debug 1 3 1 1520 380n
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 7 N 2280 NJ 2280 NJ 2280 NJ 2280 N 2280 NJ 2280 4670J
preplace netloc ps7_0_axi_periph_M07_AXI 1 2 7 960 2330 NJ 2330 NJ 2330 NJ 2330 3580 2300 4220J 2030 NJ
preplace netloc ps7_0_axi_periph1_M01_AXI 1 3 1 1490 270n
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 7 N 2240 NJ 2240 NJ 2240 NJ 2240 N 2240 NJ 2240 NJ
preplace netloc ps7_0_axi_periph_M06_AXI 1 2 1 900 1040n
preplace netloc collector_pmoda_rpi_gpio_output 1 9 3 5430J 890 NJ 890 6770
preplace netloc ps7_0_axi_periph_1_M01_AXI 1 5 2 N 1000 3470
preplace netloc S00_AXI_1 1 2 5 890 620 1500J 660 NJ 660 2880J 570 3450
preplace netloc ps7_0_axi_periph_M09_AXI 1 2 5 870 -120 NJ -120 N -120 N -120 N
preplace netloc smartconnect_0_M00_AXI 1 8 4 4740 1220 N 1220 N 1220 6770
preplace netloc camera_1_M00_AXI 1 7 2 NJ 250 4730
preplace netloc axi_vdma_0_M_AXI_S2MM 1 7 4 N -80 N -80 N -80 5780
preplace netloc v_vid_in_axi4s_0_video_out 1 6 2 3640 -250 4210
levelinfo -pg 1 -10 220 720 1288 1986 2716 3298 3958 4516 5154 5665 6625 6820
pagesize -pg 1 -db -bbox -sgen -110 -1330 6990 9260
"
}
{
   "da_board_cnt":"1"
}
